<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>Uma mensagem para você.</title>
      
        <label for="imputNome">Nome:</label>
        <input id="imputNome" type="text">

        <label for="imputIdade">Idade:</label>
        <input id="imputIdade" type="text">

        <label for="imputData">Data de nascimento:</label>
        <input id="imputData" type="text">

        <link rel="stylesheet" href="./estilo.css">
    </head>
    <body>
        
    <h1 id="comando">Você consegue!</h1>
    <h2>Hoje vamos analisar 5 motivos para você aprender uma nova habilidade nesse período de quarentane.</h2>
      
    <p>Já teve vontade de aprender uma nova habilidade mas ficou desanimado por conta da correria do dia a dia? Agora provavelmente você não tem mais essa desculpa. </p>
        
        <ol>
            <li> Você estará usando o tempo para algo útil.</li>
            <li> Aprenda uma nova habilidade para prevenir-se contra o Mal de Alzheimer.</li>
            <li> Aprenda uma nova habilidade para exercitar o cérebro.</li>
            <li> Ajuda na sua flexibilidade do ensino.</li>
            <li> Se eu consegui você também consegue!</li>
        </ol>

    <button id="botaoGerar" onclick="teste()"> 
        Gerar
    </button>
      
    <script src="./scripit.js"></script>
    </body>
</html>